无意了沧桑:
连续吃6碗面什么感觉？
-------------------


挖鼻孔的老虎:
逛商场，看到一个销售人员在介绍床垫，他整个人跳上去，而床垫上的香槟杯没被震倒。
-------------------


喜欢领红包:
当年表姐夫工作很忙，连表姐生孩子都是我送去的医院。
-------------------


吃了两碗又盛:
小时候我和我哥正在马路上干仗，我哥看见来车了，连忙把我拉到路边，等车过去了，又接着打我，给我感动得哭了。
-------------------


妻要:
提笔论月秋风落，春出杨柳夸年时。想了很久，这诗意境不好对！
-------------------


小鸽几:
闺蜜很漂亮，就是有时候缺根筋。
-------------------


【天悦】:
小学的时候比较讨厌她，和她同桌时在桌子中间画条线，告诉她如果过线就用剪刀剪她头发，后来剪刀丢了，也没在意！长大后，她变漂亮了，追求她成功了，新婚晚上，她在床上画了条线，并且拿出了我当年丢的剪刀！我该怎么办？
-------------------


天涯明月刀。:
今天微信群里有两个群友聊天，群友甲：你有女朋友吗？群友乙：怎么突然问这么凄凉的问题？群友甲：那女朋友和羽绒服你选哪个？群友乙：当然羽绒服啊。
-------------------


奔跑的小土狼:
我：媳妇儿，我昨天吃了一只两斤半的烤鸭，今天又吃了30块钱的猪头肉(12一斤)，要知道我十八的时候，才是这个饭量呢。我是不是要重回十八岁呀
-------------------


Jojo1984:
今天上午老妈给我打电话，很认真的说：“你最近不要吃鸡！” 吓我一跳，我吃鸡她怎么知道，再说了我吃鸡又没有影响工作，你管我这么多。我妈接着说：“刚看新闻里报的，最近又有禽流感...”
-------------------


道士下山会女神:
那会儿还没放开二胎，我们村的生育率畸高，这给驻 村及村 社干 部造成很大的压力。大伙分析来分析去也不 得 其 解，于是入户调查，还是群众的眼睛是雪亮的，说一天到晚都特么停电，电视没得看，夜里早早上床，不寻思干点那啥还能干点啥？
-------------------


醉酒舞剑砍疯子.:
好闺蜜小兰恋爱了，以前不爱打扮的她现在也爱美了，她为了更漂亮一点，又花钱去做了双眼皮，可做完双眼皮回来就哭了，我问她割双眼皮疼哭的吗？
-------------------


天涯明月刀。:
前几年亲戚给我介绍一个女朋友，让我第二天和女方见面。第二天见面了都感觉不错，我约她去街上逛逛。临走的时候亲戚把我拉到一边说：去逛街不要给女的买鞋和伞。.......到街上没一会就下雨了。我带她去一个亭子里躲雨，气氛正变得暧昧。这时又过来一对情侣躲雨，那男的看着我，我看着他，彼此相视一笑...
-------------------


猪蹄小丸子:
…闺蜜新婚之夜。我跟几个好姐妹在这闹洞房。闹完后都喝大了 。早上醒了看着闺蜜生无可恋的表情。，才知道我跟另外一个姐妹喝断片了，吐的新房到处都是，，
-------------------


我不是希斯莱杰:
人生不如意，十有八九，比如现在我来到厕所刷糗百，上了个大号，发现没带纸，这是户家，我在上班，这里就雇了我一个人，老板出去了，怎么办？
-------------------


逆风的单车^O^:
朋友聚会，KTV包房，我鼓起勇气唱了一首《你是我的眼》，打算过后向暗恋已久的妹子表白，结果透过昏暗的灯光，角落里妹子正和别人亲嘴，于是我哭着唱完整首歌，泣不成声，大家都觉得我太投入，不停鼓掌，还让我再来一首。。。[大哭][大哭][大哭]
-------------------


墨迹小:
如果你前女友掉河里了，用你所学的专业，能为她做什么？我的专业能把她P到岸上
-------------------


无书斋主:
这两天微恙，昨晚到社区医院吊了两瓶水回家就睡了，早上醒来老婆望着我:
-------------------


王八与蛋:
今天是2018年最后的一天，她带着孩子徘徊在街头，孩子在寒风中瑟瑟发抖，她把孩子揽入怀中，看着他们母子俩的惨状，我忍不住把手中的肉包递给了母子俩，没想到母子俩不领我的情，龇牙咧嘴狂吠着追了我两条街……
-------------------


壮士干了这碗鸡汤:
今天下午去接弟弟放学，到快放学的时候。到他教学楼前面去等，就听见楼上学生打开窗户冲我喊那个女的，那个女的。看见是一伙初中的学生。没想去理会，看我没理会他们有喊那个娘们，那个娘们抬头看啊！我心里那个气啊，我才二十啊！我一抬头他们还喊那个娘们你有种上来找我啊！我心里那个气啊，这帮死小孩，看见他们哈哈哈笑，突然替他们父母感到悲哀。这样的孩子一点教养都没有！会有多少人问候他们的父母啊！
-------------------


醉酒舞剑砍疯子.:
年底了特别忙天天加班，我把二哈送老家三叔寄养，还跟三叔打了包票这狗绝对不拆家！
-------------------


飞漠刀影!:
放假的单身狗避免不了相亲，下午跟妹子见面后感觉很不错，晚上一起吃完饭，我送她回家，我感觉我要脱单了。
-------------------


挖鼻孔的老虎:
外甥读小学，今天放假向我姐要二十块，说想自己去吃饭。
-------------------


半夜提枪就:
老婆唉声叹气：最近生活乏味，过得很没有格调。
-------------------


